<h1> My Todo's</h1>
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
  <table class="table">
    <thead>
      <tr>
          <th>Description</th>
          <th>Target Date</th>
          <th>is Completed?</th>
          <th>Update</th>
          <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!--   for (Todo todo: todos) {  -->
              <tr *ngFor="let todo of todos">
                <td>{{todo.description}}</td>
                <td>{{todo.targetDate | date | uppercase}}</td>
                <td>{{todo.status}}</td>
                            </tr>
      <!-- } -->
    </tbody>

  </table>

</div>